package Basics
import public _Primitives
import Player
import NoWurst
import Annotations

/**动画的标准周期。
请注意，0.03125也是可能的，但不适用于SetUnitPos的命令取消*/
@configurable public constant ANIMATION_PERIOD   =  0.030
/**任何单位的最大碰撞大小*/
@configurable public constant MAX_COLLISION_SIZE =  197.0

/**允许设置飞行高度的乌鸦形态 Id*/
public constant HEIGHT_ENABLER	 		= 'Amrf'
/**用于识别树的树的吞食树木Id*/
public constant TREE_RECOGNITION  		= 'Aeat'
/**蝗虫Id*/
public constant LOCUST_ID				= 'Aloc'
/**幽灵Id（可见）*/
public constant GHOST_INVIS_ID			= 'Agho'
/**幽灵Id（不可见）*/
public constant GHOST_VIS_ID			= 'Aeth'
/**中立被动（灰色）*/
public constant DUMMY_PLAYER 			= players[PLAYER_NEUTRAL_PASSIVE]
/**中立敌对（暗绿色）*/
public constant DUMMY_HOSTILE_PLAYER 	= players[PLAYER_NEUTRAL_AGGRESSIVE]
