package Hashtable
import NoWurst

/**判断哈希表是否存在布尔值*/
public function hashtable.hasBoolean(int parentKey, int childKey) returns boolean
	return HaveSavedBoolean(this, parentKey, childKey)
/**判断哈希表是否存在Handle*/
public function hashtable.hasHandle(int parentKey, int childKey) returns boolean
	return HaveSavedHandle(this, parentKey, childKey)
/**判断哈希表是否存在整数*/
public function hashtable.hasInt(int parentKey, int childKey) returns boolean
	return HaveSavedInteger(this, parentKey, childKey)
/**判断哈希表是否存在实数*/
public function hashtable.hasReal(int parentKey, int childKey) returns boolean
	return HaveSavedReal(this, parentKey, childKey)
/**判断哈希表是否存在字符串*/
public function hashtable.hasString(int parentKey, int childKey) returns boolean
	return HaveSavedString(this, parentKey, childKey)
/**从哈希表中提取技能*/
public function hashtable.loadAbilityHandle(int parentKey, int childKey) returns ability
	return LoadAbilityHandle(this, parentKey, childKey)
/**从哈希表中提取布尔值*/
public function hashtable.loadBoolean(int parentKey, int childKey) returns boolean
	return LoadBoolean(this, parentKey, childKey)
/**从哈希表中提取布尔表达式*/
public function hashtable.loadBooleanExprHandle(int parentKey, int childKey) returns boolexpr
	return LoadBooleanExprHandle(this, parentKey, childKey)
/**从哈希表中提取对话框按钮*/
public function hashtable.loadButtonHandle(int parentKey, int childKey) returns button
	return LoadButtonHandle(this, parentKey, childKey)
/**从哈希表中提取失败条件*/
public function hashtable.loadDefeatConditionHandle(int parentKey, int childKey) returns defeatcondition
	return LoadDefeatConditionHandle(this, parentKey, childKey)
/**从哈希表中提取失败条件*/
public function hashtable.loadDestructableHandle(int parentKey, int childKey) returns destructable
	return LoadDestructableHandle(this, parentKey, childKey)
/**从哈希表中提取对话框*/
public function hashtable.loadDialogHandle(int parentKey, int childKey) returns dialog
	return LoadDialogHandle(this, parentKey, childKey)
/**从哈希表中提取特效*/
public function hashtable.loadEffectHandle(int parentKey, int childKey) returns effect
	return LoadEffectHandle(this, parentKey, childKey)
/**从哈希表中提取玩家组*/
public function hashtable.loadForceHandle(int parentKey, int childKey) returns force
	return LoadForceHandle(this, parentKey, childKey)
/**从哈希表中提取单位组*/
public function hashtable.loadGroupHandle(int parentKey, int childKey) returns group
	return LoadGroupHandle(this, parentKey, childKey)
/**从哈希表中提取整数*/
public function hashtable.loadInt(int parentKey, int childKey) returns int
	return LoadInteger(this, parentKey, childKey)
/**从哈希表中提取物品池*/
public function hashtable.loadItemPoolHandle(int parentKey, int childKey) returns itempool
	return LoadItemPoolHandle(this, parentKey, childKey)
/**从哈希表中提取物品*/
public function hashtable.loadItemHandle(int parentKey, int childKey) returns item
	return LoadItemHandle(this, parentKey, childKey)
/**从哈希表中提取排行榜*/
public function hashtable.loadLeaderboardHandle(int parentKey, int childKey) returns leaderboard
	return LoadLeaderboardHandle(this, parentKey, childKey)
/**从哈希表中提取可见度状态*/
public function hashtable.loadFogStateHandle(int parentKey, int childKey) returns fogstate
	return LoadFogStateHandle(this, parentKey, childKey)
/**从哈希表中提取闪电效果*/
public function hashtable.loadLightningHandle(int parentKey, int childKey) returns lightning
	return LoadLightningHandle(this, parentKey, childKey)
/**从哈希表中提取点*/
public function hashtable.loadLocationHandle(int parentKey, int childKey) returns location
	return LoadLocationHandle(this, parentKey, childKey)
/**从哈希表中提取图像*/
public function hashtable.loadImageHandle(int parentKey, int childKey) returns image
	return LoadImageHandle(this, parentKey, childKey)
/**从哈希表中提取多面板*/
public function hashtable.loadMultiboardHandle(int parentKey, int childKey) returns multiboard
	return LoadMultiboardHandle(this, parentKey, childKey)
/**从哈希表中提取可见度修正器*/
public function hashtable.loadFogModifierHandle(int parentKey, int childKey) returns fogmodifier
	return LoadFogModifierHandle(this, parentKey, childKey)
/**从哈希表中提取玩家*/
public function hashtable.loadPlayerHandle(int parentKey, int childKey) returns player
	return LoadPlayerHandle(this, parentKey, childKey)
/**从哈希表中提取任务*/
public function hashtable.loadQuestHandle(int parentKey, int childKey) returns quest
	return LoadQuestHandle(this, parentKey, childKey)
/**从哈希表中提取任务要求*/
public function hashtable.loadQuestItemHandle(int parentKey, int childKey) returns questitem
	return LoadQuestItemHandle(this, parentKey, childKey)
/**从哈希表中提取实数*/
public function hashtable.loadReal(int parentKey, int childKey) returns real
	return LoadReal(this, parentKey, childKey)
/**从哈希表中提取矩形区域*/
public function hashtable.loadRectHandle(int parentKey, int childKey) returns rect
	return LoadRectHandle(this, parentKey, childKey)
/**从哈希表中提取不规则区域*/
public function hashtable.loadRegionHandle(int parentKey, int childKey) returns region
	return LoadRegionHandle(this, parentKey, childKey)
/**从哈希表中提取音效*/
public function hashtable.loadSoundHandle(int parentKey, int childKey) returns sound
	return LoadSoundHandle(this, parentKey, childKey)
/**从哈希表中提取字符串*/
public function hashtable.loadString(int parentKey, int childKey) returns string
	return LoadStr(this, parentKey, childKey)
/**从哈希表中提取漂浮文字*/
public function hashtable.loadTextTagHandle(int parentKey, int childKey) returns texttag
	return LoadTextTagHandle(this, parentKey, childKey)
/**从哈希表中提取计时器窗口*/
public function hashtable.loadTimerDialogHandle(int parentKey, int childKey) returns timerdialog
	return LoadTimerDialogHandle(this, parentKey, childKey)
/**从哈希表中提取计时器*/
public function hashtable.loadTimerHandle(int parentKey, int childKey) returns timer
	return LoadTimerHandle(this, parentKey, childKey)
/**从哈希表中提取可追踪物*/
public function hashtable.loadTrackableHandle(int parentKey, int childKey) returns trackable
	return LoadTrackableHandle(this, parentKey, childKey)
/**从哈希表中提取触发动作*/
public function hashtable.loadTriggerActionHandle(int parentKey, int childKey) returns triggeraction
	return LoadTriggerActionHandle(this, parentKey, childKey)
/**从哈希表中提取触发条件*/
public function hashtable.loadTriggerConditionHandle(int parentKey, int childKey) returns triggercondition
	return LoadTriggerConditionHandle(this, parentKey, childKey)
/**从哈希表中提取触发事件*/
public function hashtable.loadTriggerEventHandle(int parentKey, int childKey) returns event
	return LoadTriggerEventHandle(this, parentKey, childKey)
/**从哈希表中提取触发器*/
public function hashtable.loadTriggerHandle(int parentKey, int childKey) returns trigger
	return LoadTriggerHandle(this, parentKey, childKey)
/**从哈希表中提取地面纹理变化*/
public function hashtable.loadUbersplatHandle(int parentKey, int childKey) returns ubersplat
	return LoadUbersplatHandle(this, parentKey, childKey)
/**从哈希表中提取单位*/
public function hashtable.loadUnitHandle(int parentKey, int childKey) returns unit
	return LoadUnitHandle(this, parentKey, childKey)
/**从哈希表中提取单位池*/
public function hashtable.loadUnitPoolHandle(int parentKey, int childKey) returns unitpool
	return LoadUnitPoolHandle(this, parentKey, childKey)
/**从哈希表中提取物体(有生命值的都是物体)*/
public function hashtable.loadWidgetHandle(int parentKey, int childKey) returns widget
	return LoadWidgetHandle(this, parentKey, childKey)

// public function hashtable.loadFrameHandle(int parentKey, int childKey) returns framehandle
// 	return LoadFrameHandle(this, parentKey, childKey)
/**从哈希表中保存技能*/
public function hashtable.saveAbilityHandle(int parentKey, int childKey, ability value)
	SaveAbilityHandle(this, parentKey, childKey, value)
/**从哈希表中保存布尔值*/
public function hashtable.saveBoolean(int parentKey, int childKey, boolean value)
	SaveBoolean(this, parentKey, childKey, value)
/**从哈希表中保存布尔表达式*/
public function hashtable.saveBooleanExprHandle(int parentKey, int childKey, boolexpr value)
	SaveBooleanExprHandle(this, parentKey, childKey, value)
/**从哈希表中保存对话框按钮*/
public function hashtable.saveButtonHandle(int parentKey, int childKey, button value)
	SaveButtonHandle(this, parentKey, childKey, value)
/**从哈希表中保存失败条件*/
public function hashtable.saveDefeatConditionHandle(int parentKey, int childKey, defeatcondition value)
	SaveDefeatConditionHandle(this, parentKey, childKey, value)
/**从哈希表中保存可破坏物*/
public function hashtable.saveDestructableHandle(int parentKey, int childKey, destructable value)
	SaveDestructableHandle(this, parentKey, childKey, value)
/**从哈希表中保存对话框*/
public function hashtable.saveDialogHandle(int parentKey, int childKey, dialog value)
	SaveDialogHandle(this, parentKey, childKey, value)
/**从哈希表中保存特效*/
public function hashtable.saveEffectHandle(int parentKey, int childKey, effect value)
	SaveEffectHandle(this, parentKey, childKey, value)
/**从哈希表中保存可见度修正器*/
public function hashtable.saveFogModifierHandle(int parentKey, int childKey, fogmodifier value)
	SaveFogModifierHandle(this, parentKey, childKey, value)
/**从哈希表中保存可见度状态*/
public function hashtable.saveFogStateHandle(int parentKey, int childKey, fogstate value)
	SaveFogStateHandle(this, parentKey, childKey, value)
/**从哈希表中保存玩家组*/
public function hashtable.saveForceHandle(int parentKey, int childKey, force value)
	SaveForceHandle(this, parentKey, childKey, value)
/**从哈希表中保存单位组*/
public function hashtable.saveGroupHandle(int parentKey, int childKey, group value)
	SaveGroupHandle(this, parentKey, childKey, value)
/**从哈希表中保存图像*/
public function hashtable.saveImageHandle(int parentKey, int childKey, image value)
	SaveImageHandle(this, parentKey, childKey, value)
/**从哈希表中保存整数*/
public function hashtable.saveInt(int parentKey, int childKey, int value)
	SaveInteger(this, parentKey, childKey, value)
/**从哈希表中保存物品*/
public function hashtable.saveItemHandle(int parentKey, int childKey, item value)
	SaveItemHandle(this, parentKey, childKey, value)
/**从哈希表中保存物品池*/
public function hashtable.saveItemPoolHandle(int parentKey, int childKey, itempool value)
	SaveItemPoolHandle(this, parentKey, childKey, value)
/**从哈希表中保存排行榜*/
public function hashtable.saveLeaderboardHandle(int parentKey, int childKey, leaderboard value)
	SaveLeaderboardHandle(this, parentKey, childKey, value)
/**从哈希表中保存闪电效果*/
public function hashtable.saveLightningHandle(int parentKey, int childKey, lightning value)
	SaveLightningHandle(this, parentKey, childKey, value)
/**从哈希表中保存点*/
public function hashtable.saveLocationHandle(int parentKey, int childKey, location value)
	SaveLocationHandle(this, parentKey, childKey, value)
/**从哈希表中保存多面板*/
public function hashtable.saveMultiboardHandle(int parentKey, int childKey, multiboard value)
	SaveMultiboardHandle(this, parentKey, childKey, value)
/**从哈希表中保存玩家*/
public function hashtable.savePlayerHandle(int parentKey, int childKey, player value)
	SavePlayerHandle(this, parentKey, childKey, value)
/**从哈希表中保存任务*/
public function hashtable.saveQuestHandle(int parentKey, int childKey, quest value)
	SaveQuestHandle(this, parentKey, childKey, value)
/**从哈希表中保存任务要求*/
public function hashtable.saveQuestItemHandle(int parentKey, int childKey, questitem value)
	SaveQuestItemHandle(this, parentKey, childKey, value)
/**从哈希表中保存实数*/
public function hashtable.saveReal(int parentKey, int childKey, real value)
	SaveReal(this, parentKey, childKey, value)
/**从哈希表中保存矩形区域*/
public function hashtable.saveRectHandle(int parentKey, int childKey, rect value)
	SaveRectHandle(this, parentKey, childKey, value)
/**从哈希表中保存不规则区域*/
public function hashtable.saveRegionHandle(int parentKey, int childKey, region value)
	SaveRegionHandle(this, parentKey, childKey, value)
/**从哈希表中保存音效*/
public function hashtable.saveSoundHandle(int parentKey, int childKey, sound value)
	SaveSoundHandle(this, parentKey, childKey, value)
/**从哈希表中保存字符串*/
public function hashtable.saveString(int parentKey, int childKey, string value)
	SaveStr(this, parentKey, childKey, value)
/**从哈希表中保存漂浮文字*/
public function hashtable.saveTextTagHandle(int parentKey, int childKey, texttag value)
	SaveTextTagHandle(this, parentKey, childKey, value)
/**从哈希表中保存计时器窗口*/
public function hashtable.saveTimerDialogHandle(int parentKey, int childKey, timerdialog value)
	SaveTimerDialogHandle(this, parentKey, childKey, value)
/**从哈希表中保存计时器*/
public function hashtable.saveTimerHandle(int parentKey, int childKey, timer value)
	SaveTimerHandle(this, parentKey, childKey, value)
/**从哈希表中保存可追踪物*/
public function hashtable.saveTrackableHandle(int parentKey, int childKey, trackable value)
	SaveTrackableHandle(this, parentKey, childKey, value)
/**从哈希表中保存触发器动作*/
public function hashtable.saveTriggerActionHandle(int parentKey, int childKey, triggeraction value)
	SaveTriggerActionHandle(this, parentKey, childKey, value)
/**从哈希表中保存触发器条件*/
public function hashtable.saveTriggerConditionHandle(int parentKey, int childKey, triggercondition value)
	SaveTriggerConditionHandle(this, parentKey, childKey, value)
/**从哈希表中保存触发器事件*/
public function hashtable.saveTriggerEventHandle(int parentKey, int childKey, event value)
	SaveTriggerEventHandle(this, parentKey, childKey, value)
/**从哈希表中保存触发器*/
public function hashtable.saveTriggerHandle(int parentKey, int childKey, trigger value)
	SaveTriggerHandle(this, parentKey, childKey, value)
/**从哈希表中保存地面纹理变化*/
public function hashtable.saveUbersplatHandle(int parentKey, int childKey, ubersplat value)
	SaveUbersplatHandle(this, parentKey, childKey, value)
/**从哈希表中保存单位*/
public function hashtable.saveUnitHandle(int parentKey, int childKey, unit value)
	SaveUnitHandle(this, parentKey, childKey, value)
/**从哈希表中保存单位池*/
public function hashtable.saveUnitPoolHandle(int parentKey, int childKey, unitpool value)
	SaveUnitPoolHandle(this, parentKey, childKey, value)
/**从哈希表中保存物体*/
public function hashtable.saveWidgetHandle(int parentKey, int childKey, widget value)
	SaveWidgetHandle(this, parentKey, childKey, value)

// public function hashtable.saveFrameHandle(int parentKey, int childKey, framehandle value)
// 	SaveFrameHandle(this, parentKey, childKey, value)
/**从哈希表中移除布尔值*/
public function hashtable.removeBoolean(int parentKey, int childKey)
	RemoveSavedBoolean(this, parentKey, childKey)
/**从哈希表中移除Handle*/
public function hashtable.removeHandle(int parentKey, int childKey)
	RemoveSavedHandle(this, parentKey, childKey)
/**从哈希表中移除整数*/
public function hashtable.removeInt(int parentKey, int childKey)
	RemoveSavedInteger(this, parentKey, childKey)
/**从哈希表中移除实数*/
public function hashtable.removeReal(int parentKey, int childKey)
	RemoveSavedReal(this, parentKey, childKey)
/**从哈希表中移除字符串*/
public function hashtable.removeString(int parentKey, int childKey)
	RemoveSavedString(this, parentKey, childKey)
/**清空哈比表主索引*/
public function hashtable.flushChild(int parentKey)
	FlushChildHashtable(this, parentKey)
/**清空哈希表所有数据*/
public function hashtable.flush()
	FlushParentHashtable(this)
